SANITY_PROJECT_ID=oaidfc8u
SANITY_DATASET=production
SANITY_TOKEN=skGRzVglo1yrIsKVtktEQlm70r1ONMG4GsYCTZIDV7ZC737z43robY41XIVDDj6MNAVD5fStp9QB8Yz52qKuleAoFvGCO8gGgu1K9wsUEpp5uP2UomGhXwtnBm6vVpd9stqKPVswizLjIqCA1hwFkBP3BkjkTaI1i7q9CtPK1kwjRnUaeZNZ

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=Srisaibaba1234@
DB_NAME=infocloud

SECRET_KEY=SUPER_SECRET_KEY
ALGORITHM=HS256